@import "../../../styles/mixin";
.container {
  // padding: 48px 60px 124px 164px;
  padding-left: 60px;
  padding-top: 48px;
  padding-bottom: 124px;
  padding-right: 164px;
  background-color: #fefeff;
  font-family: Montserrat;

  letter-spacing: 0em;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  @include mobile {
    padding: 30px 20px;
  }

  &_header {
    display: flex;
    justify-content: space-between;
    @include mobile {
      flex-direction: column;
      gap: 20px;
    }
    &_searchbox {
      border-radius: 75px;
      padding: 5px;
      box-shadow: -4px 10px 41px 0px #a1adcd2e;
      display: flex;
      justify-content: space-between;

      input {
        background-color: inherit;
        color: #39393d;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        outline: none;
        margin-left: 11px;
        width: 725px;

        @include mobile {
          width: 70%;
          font-size: 14px;
          line-height: 20px;
        }
      }
      button {
        border-radius: 75px;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        background-color: #d12d34;
        color: #ffffff;
        padding: 12px 22px;
        @include mobile {
          font-size: 12px;
          line-height: normal;
          padding: 8px 10px;
        }
      }
    }

    &_filter {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #363352;
      padding: 14px 16px 15px 20px;
      display: flex;
      gap: 24px;
      border-radius: 75px;
      box-shadow: -4px 10px 41px 0px #a1adcd2e;

      select {
        background-color: inherit;
        outline: none;
      }

      img {
        height: 24px;
        width: 24px;
      }
      @include mobile {
        font-size: 14px;
        line-height: 20px;
        padding: 12px 15px;
        gap: 10px;
        justify-content: center;
      }
    }
  }

  &_wrapper {
    margin-top: 48px;
    &_heading {
      display: flex;
      align-items: center;
      gap: 16px;

      @include mobile {
        justify-content: center;
        flex-direction: column;
        gap: 8px;
      }

      h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        color: #2e2c41;
        @include mobile {
          font-size: 20px;
        }
      }
      span {
        color: #9b99ae;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        @include mobile {
          font-size: 14px;
          line-height: normal;
        }
      }
    }

    &_cardCollection {
      display: flex;
      flex-wrap: wrap;

      row-gap: 64px;
      column-gap: 48px;
      margin-top: 40px;
      margin-left: 104px;
      @include mobile {
        margin-left: 0;
        row-gap: 0;
        column-gap: 0;
        gap: 20px;
      }

      &_card {
        width: 524px;
        height: 400px;
        border-radius: 24px;
        position: relative;
        overflow: hidden;

        // padding: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: inline-block;
        }

        &_content {
          width: fit-content;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;

          color: #363352;

          background-color: rgba(254, 254, 255, 0.48);
          height: 172px;
          border-radius: 15px;

          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 19px 18px;

          gap: 11px;
          @include mobile {
            padding: 10px;
            height: 40%;
          }

          h4 {
            font-size: 20px;
            font-weight: 600;
            line-height: 29px;
            color: rgba(54, 51, 82, 1);
            @include mobile {
              font-size: 18px;
              line-height: normal;
            }
          }
          &_other {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            @include mobile {
              gap: 10px;
            }
            button {
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #d12d34;
              color: #ffffff;
              border-radius: 20px;

              font-size: 14px;
              font-weight: 600;
              line-height: 17px;
              padding: 10px 12px;
              @include mobile {
                font-size: 12px;
                padding: 8px 10px;
              }

              span {
                font-weight: 400;
                color: #ffffff;
              }
              img {
                margin-left: 14px;
                width: 8px;
                height: 8px;
                object-fit: cover;
                @include mobile {
                  margin-left: 5px;
                }
              }
            }
            &_sales {
              gap: 10px;
              span {
                font-size: 14px;
                font-weight: 500;
                line-height: 17px;
                text-align: left;

                padding: 10px 15px;
                @include mobile {
                  font-size: 12px;
                  line-height: normal;
                  padding: 5px;
                }
              }
            }
          }
        }
      }
    }
    &_showmore {
      color: rgba(209, 45, 52, 1);
      margin-top: 64px;
      text-decoration: underline;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      @include mobile {
        margin-top: 32px;
      }
    }
  }
}
